<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#"
     xml:base="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#r -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#r"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#B"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A1 -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A1">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#C"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A2 -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A2">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#C"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#B -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#B">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#P"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#C -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#C">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#r"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#O"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#M -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#M">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A1"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A2"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#P"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#O -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#O"/>
    


    <!-- http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#P -->

    <owl:Class rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#P"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A1"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#A2"/>
        </owl:intersectionOf>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/kemasrahmatsalehwiharja/ontologies/2016/8/untitled-ontology-34#B"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

